<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>链接</title>
  <style>
    body{
      background-color:green;
    }
    a{
      font-size:4em;
      padding:0px 40px;
    }
    a:link{
      color: #000;
      border:1px solid #000;
      background-color: yellow;
      text-decoration:none;
    }
    a:visited{
      color: green;
    }
    a:hover{
      color: blue;
    }
    a:active{
      color:yellow;
    }
    .s{
      width:200px;
      height:50px;
      font-size:2em;
      font-family: '楷体';
      border:2px solid #fcc;
      position: relative;
    }
    .s .d{
      width: 700px;
      height: 600px;
     background: url("http://img2.3lian.com/img2007/23/08/025.jpg")
      no-repeat;
      position: absolute;
      left:500px;
      opacity:0;
      transition:all 3s;
    }
    .s:hover .d{
      opacity: 2;
    }
  </style>
</head>
<body>
  <a href="www.baidu.com">百度</a>
  <a href="www.qq.com">腾讯</a>
 <div class="s">
  唯一存在
   <div class="d"></div>
 </div>
</body>
</html>
